# aspect-validation

./: README.md  pom.xml
src/main/java/com/: package-info.java
src/main/java/com/acme/: Foo.java  Validated.java  ValidationAspect.aj
src/test/java/com/acme/: FooTest.java
